<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergen Noruega</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #000B2A;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #000B2A;
    padding: 10px 0;
    text-align: center;
    color: #B8B8B8;
}

footer {
    background-color: #00000D;
    text-align: center;
    padding: 10px;
}

footer p {
    color: #F5F7F8;
    filter: brightness(0.8);
}

main {
    position: relative;
    overflow: hidden; 
    background-image: url("https://cdn.pixabay.com/photo/2018/01/21/22/17/house-3097664_1280.jpg");
    background-size: cover;
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Cor e opacidade ajustáveis */
}

section ul li {
    padding-left: 50px;
    color: #FFFFFF;
    filter: brightness(1);
    padding-right: 50px;
}

h2 {
    text-align: center;
    color: #FF7C14;
    filter: brightness(1);
}

h2.textoviagem {
    padding-top: 20px;
    filter: brightness(1);
}

a:hover {
    background-color: #0253B3;
    color: #470D57;
}
#volta {
   background-color: #00000D;
   padding-left: 10px;
   padding-bottom: 5px;
}
</style>
<body>
<header>
  <h1 id="home">
  Bergen – Noruega
  </h1>
  <nav>
    <a href="#tripme">Minha viagem</a>
    <a href="#meet-us">Habitantes</a>
    <a href="#advice">Conselhos</a>
  </nav>
</header>
<main>
    <section id="trip-me" class = "informacao">
      <h2 class="textoviagem">Minha viagem</h2>
      <ul>
      
      <li>
Bergen é uma cidade localizada na costa oeste da Noruega, situada entre montanhas e o Mar do Norte, oferecendo paisagens deslumbrantes.
O clima em Bergen é influenciado pela Corrente do Golfo, resultando em invernos relativamente suaves e verões frescos. No entanto, prepare-se para chuvas frequentes ao longo do ano.
</li>
<li>
Bergen é conhecida por seu charme histórico, com o famoso cais de Bryggen, Patrimônio Mundial da UNESCO, composto por coloridas casas de madeira do século XIV.
Explore o mercado de peixes de Bergen para experimentar iguarias locais, como o salmão fresco e o famoso "bacalhau seco de Bergen".
Visite o funicular de Fløyen para vistas panorâmicas da cidade e das montanhas circundantes, oferecendo excelentes oportunidades para caminhadas e atividades ao ar livre.</li>
</ul>
    </section>
    <section id="meet-us" class = "habitantes">
      <h2>Habitantes</h2> 
      <ul>
      <li>Os habitantes de Bergen são uma mistura diversificada de noruegueses locais, estudantes internacionais, profissionais expatriados e artistas criativos, todos contribuindo para a rica tapeçaria cultural e social da cidade.</li>
      </ul>
    </section>
    <section id="advice" class = "dicas">
      <h2>Conselhos</h2>
      <ul>
      <li>Prepare-se para o clima: Bergen é conhecida por seu clima variável e chuvoso, mesmo durante os meses de verão. Traga roupas impermeáveis e camadas adicionais para se proteger da chuva e do frio. Um guarda-chuva resistente ao vento pode ser útil.</li>
<li>
Explore Bryggen: Não deixe de explorar o famoso cais de Bryggen, uma área histórica com suas icônicas casas coloridas de madeira. Caminhe pelas ruas estreitas e descubra lojas de souvenirs, galerias de arte e restaurantes encantadores.
</li>
<li>
Visite o Mercado de Peixes: Experimente a autêntica culinária norueguesa no mercado de peixes de Bergen. Prove pratos locais como o salmão fresco, o arenque marinado e o bacalhau seco de Bergen. Não deixe de experimentar também os tradicionais waffles noruegueses com geleia.
</li>
<li>
Suba o Monte Fløyen: Desfrute de vistas panorâmicas de Bergen e dos arredores ao subir o Monte Fløyen no funicular. No topo, você encontrará trilhas para caminhadas, áreas para piquenique e um café com vista. É um ótimo lugar para relaxar e apreciar a paisagem.
</li>
<li>
Explore os Fiordes: Aproveite a oportunidade para explorar os deslumbrantes fiordes noruegueses perto de Bergen. Faça um passeio de barco pelos fiordes de Hardanger ou Sognefjord para uma experiência inesquecível na natureza.
</li>
<li>
Use o Cartão de Bergen: Considere adquirir o cartão de Bergen, que oferece descontos em várias atrações turísticas, além de acesso ilimitado ao transporte público, incluindo ônibus e o funicular de Fløyen. É uma maneira conveniente de economizar dinheiro durante a sua estadia.</li>
<li>
Explore a Cultura Viking: Descubra mais sobre a história viking da Noruega visitando o Museu Histórico de Bergen ou fazendo um passeio guiado pelos sítios arqueológicos vikings na região. Aprenda sobre a fascinante herança cultural dos antigos habitantes da Noruega. </li>
<li>
Experimente a Vida Noturna: Explore a animada vida noturna de Bergen, com uma variedade de bares, pubs e clubes para todos os gostos. Experimente cervejas locais em um dos pubs tradicionais ou dance a noite toda em uma das discotecas da cidade.</li>
</ul>
    </section>
  </main>
  <footer>
   <p>
   © 2024 Bergen - Noruega
   </p> 
  </footer> 
  <section id="volta">
    <a><a href="#home">Home</a></a>
  </section>
</body>
</html>